// Add these methods to PaymentController.php after the handleIpn method

public function handleMoMoCallback(Request $request)
{
    $user = $request->user();
    if (!$user) return response()->json(['error' => 'Authentication required'], 401);

    Log::info('MoMo Callback Received', $request->all());

    $mo

moService = new MoMoPaymentService();
    
    // Verify signature
    if (!$momoService->verifySignature($request->all())) {
        return view('payment.fail', ['code' => '97', 'message' => 'Chữ ký không hợp lệ']);
    }

    $orderId = $request->input('orderId');
    $resultCode = $request->input('resultCode');
    $amount = $request->input('amount');
    $transId = $request->input('transId');

    $giao_dich = GiaoDich::find($orderId);
    if (!$giao_dich) return view('payment.fail', ['code' => '01', 'message' => 'Không tìm thấy giao dịch']);

    $dat_phong = $giao_dich->dat_phong;
    if (!$dat_phong) return view('payment.fail', ['code' => '02', 'message' => 'Không tìm thấy đơn đặt phòng']);

    // Check if booking has been cancelled
    if ($dat_phong->trang_thai === 'da_huy') {
        $giao_dich->update(['trang_thai' => 'that_bai', 'ghi_chu' => 'Đơn đặt phòng đã bị hủy bởi quản trị viên']);
        return view('payment.fail', [
            'code' => '98', 
            'message' => 'Đơn đặt phòng đã bị hủy. Vui lòng liên hệ quản trị viên để được hỗ trợ.'
        ]);
    }

    // Check if transaction is already failed
    if ($giao_dich->trang_thai === 'that_bai') {
        return view('payment.fail', [
            'code' => '99',
            'message' => 'Giao dịch đã thất bại trước đó. ' . ($giao_dich->ghi_chu ?? '')
        ]);
    }

    $meta = is_array($dat_phong->snapshot_meta) ? $dat_phong->snapshot_meta : json_decode($dat_phong->snapshot_meta, true);
    $roomsCount = $meta['rooms_count'] ?? 1;

    return DB::transaction(function () use ($resultCode, $amount, $transId, $giao_dich, $dat_phong, $roomsCount) {
        if ($resultCode == 0 && $giao_dich->so_tien == $amount) {
            $giao_dich->update([
                'trang_thai' => 'thanh_cong',
                'provider_txn_ref' => $transId,
            ]);
            $dat_phong->update([
                'trang_thai' => 'da_xac_nhan',
                'can_xac_nhan' => true,
            ]);

            $giu_phongs = GiuPhong::where('dat_phong_id', $dat_phong->id)->get();
            $phongIdsToOccupy = [];

            foreach ($giu_phongs as $giu_phong) {
                $meta = is_string($giu_phong->meta) ? json_decode($giu_phong->meta, true) : $giu_phong->meta;
                if (!is_array($meta)) $meta = [];

                $nights = $meta['nights'] ?? $this->calculateNights($dat_phong->ngay_nhan_phong, $dat_phong->ngay_tra_phong);
                $price_per_night = $meta['final_per_night'] ?? ($dat_phong->tong_tien / max(1, $nights * $roomsCount));

                $specSignatureHash = $meta['spec_signature_hash'] ?? $meta['requested_spec_signature'] ?? null;

                $itemPayload = [
                    'dat_phong_id' => $dat_phong->id,
                    'phong_id' => $giu_phong->phong_id ?? null,
                    'loai_phong_id' => $giu_phong->loai_phong_id,
                    'so_dem' => $nights,
                    'so_luong' => $giu_phong->so_luong ?? 1,
                    'gia_tren_dem' => $price_per_night,
                    'tong_item' => $price_per_night * $nights * ($giu_phong->so_luong ?? 1),
                    'spec_signature_hash' => $specSignatureHash,
                ];

                Log::debug('Inserting dat_phong_item', ['dat_phong_id' => $dat_phong->id, 'payload' => $itemPayload]);
                \App\Models\DatPhongItem::create($itemPayload);

                if ($giu_phong->phong_id) {
                    $phongIdsToOccupy[] = $giu_phong->phong_id;
                }

                $giu_phong->delete();
            }

            if (!empty($phongIdsToOccupy)) {
                Phong::whereIn('id', array_unique($phongIdsToOccupy))->update(['trang_thai' => 'dang_o']);
            }

            if ($dat_phong->nguoiDung) {
                Mail::to($dat_phong->nguoiDung->email)->queue(new PaymentSuccess($dat_phong, $dat_phong->nguoiDung->name));
            }

            // Send notification
            $totalPaid = $dat_phong->giaoDichs()->where('trang_thai', 'thanh_cong')->sum('so_tien');
            $notificationService = new PaymentNotificationService();
            if ($totalPaid >= $dat_phong->tong_tien) {
                $notificationService->sendFullPaymentNotification($dat_phong, $giao_dich);
            } else {
                $notificationService->sendDepositPaymentNotification($dat_phong, $giao_dich);
            }

            return view('payment.success', compact('dat_phong'));
        } else {
            $giao_dich->update(['trang_thai' => 'that_bai', 'ghi_chu' => 'Mã lỗi MoMo: ' . $resultCode]);
            if ($dat_phong->trang_thai === 'dang_cho') {
                $dat_phong->update(['trang_thai' => 'da_huy']);
                GiuPhong::where('dat_phong_id', $dat_phong->id)->delete();
            }
            if ($dat_phong->nguoiDung) {
                Mail::to($dat_phong->nguoiDung->email)->queue(new PaymentFail($dat_phong, $resultCode));
            }
            return view('payment.fail', ['code' => $resultCode]);
        }
    });
}

public function handleMoMoIPN(Request $request)
{
    Log::info('MoMo IPN Received', $request->all());

    $momoService = new MoMoPaymentService();
    
    // Verify signature
    if (!$momoService->verifySignature($request->all())) {
        return response()->json(['resultCode' => 97, 'message' => 'Invalid signature']);
    }

    $orderId = $request->input('orderId');
    $resultCode = $request->input('resultCode');
    $amount = $request->input('amount');
    $transId = $request->input('transId');

    $giao_dich = GiaoDich::find($orderId);
    if (!$giao_dich) return response()->json(['resultCode' => 1, 'message' => 'Transaction not found']);

    $dat_phong = $giao_dich->dat_phong;
    if (!$dat_phong) return response()->json(['resultCode' => 2, 'message' => 'Booking not found']);

    $meta = is_array($dat_phong->snapshot_meta) ? $dat_phong->snapshot_meta : json_decode($dat_phong->snapshot_meta, true);
    $roomsCount = $meta['rooms_count'] ?? 1;

    return DB::transaction(function () use ($giao_dich, $dat_phong, $resultCode, $amount, $transId, $roomsCount) {
        if ($resultCode == 0 && $giao_dich->so_tien == $amount) {
            $giao_dich->update([
                'trang_thai' => 'thanh_cong',
                'provider_txn_ref' => $transId,
            ]);
            $dat_phong->update([
                'trang_thai' => 'da_xac_nhan',
                'can_xac_nhan' => true,
            ]);

            $giu_phongs = GiuPhong::where('dat_phong_id', $dat_phong->id)->get();
            $phongIdsToOccupy = [];

            foreach ($giu_phongs as $giu_phong) {
                $meta = is_string($giu_phong->meta) ? json_decode($giu_phong->meta, true) : $giu_phong->meta;
                if (!is_array($meta)) $meta = [];

                $nights = $meta['nights'] ?? $this->calculateNights($dat_phong->ngay_nhan_phong, $dat_phong->ngay_tra_phong);
                $price_per_night = $meta['final_per_night'] ?? ($dat_phong->tong_tien / max(1, $nights * $roomsCount));

                $specSignatureHash = $meta['spec_signature_hash'] ?? $meta['requested_spec_signature'] ?? null;

                $itemPayload = [
                    'dat_phong_id' => $dat_phong->id,
                    'phong_id' => $giu_phong->phong_id ?? null,
                    'loai_phong_id' => $giu_phong->loai_phong_id,
                    'so_dem' => $nights,
                    'so_luong' => $giu_phong->so_luong ?? 1,
                    'gia_tren_dem' => $price_per_night,
                    'tong_item' => $price_per_night * $nights * ($giu_phong->so_luong ?? 1),
                    'spec_signature_hash' => $specSignatureHash,
                ];

                Log::debug('Inserting dat_phong_item', ['dat_phong_id' => $dat_phong->id, 'payload' => $itemPayload]);
                \App\Models\DatPhongItem::create($itemPayload);

                if ($giu_phong->phong_id) {
                    $phongIdsToOccupy[] = $giu_phong->phong_id;
                }

                $giu_phong->delete();
            }

            if (!empty($phongIdsToOccupy)) {
                Phong::whereIn('id', array_unique($phongIdsToOccupy))->update(['trang_thai' => 'dang_o']);
            }

            // Send notification
            $totalPaid = $dat_phong->giaoDichs()->where('trang_thai', 'thanh_cong')->sum('so_tien');
            $notificationService = new PaymentNotificationService();
            if ($totalPaid >= $dat_phong->tong_tien) {
                $notificationService->sendFullPaymentNotification($dat_phong, $giao_dich);
            } else {
                $notificationService->sendDepositPaymentNotification($dat_phong, $giao_dich);
            }

            return response()->json(['resultCode' => 0, 'message' => 'Confirm Success']);
        }

        $giao_dich->update(['trang_thai' => 'that_bai']);
        if ($dat_phong->trang_thai === 'dang_cho') {
            $dat_phong->update(['trang_thai' => 'da_huy']);
            GiuPhong::where('dat_phong_id', $dat_phong->id)->delete();
        }
        return response()->json(['resultCode' => 99, 'message' => 'Payment failed']);
    });
}
